<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamB.BookManagement.Repositories.Ado\TeamB.BookManagement.Repositories.Ado.csproj" />
    <ProjectReference Include="..\TeamB.BookManagement.Repositories.EFRepository\TeamB.BookManagement.Repositories.EFRepository.csproj" />
    <ProjectReference Include="..\TeamB.BookManagement\TeamB.BookManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Author\Add.cshtml" />
    <None Include="Views\Author\Details.cshtml" />
    <None Include="Views\Author\Edit.cshtml" />
    <None Include="Views\Author\Index.cshtml" />
    <None Include="Views\Book\Add.cshtml" />
    <None Include="Views\Book\Details.cshtml" />
    <None Include="Views\Book\Edit.cshtml" />
    <None Include="Views\Book\Index.cshtml" />
  </ItemGroup>

</Project>
