<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamB.BookManagement\TeamB.BookManagement.csproj" />
    <ProjectReference Include="..\TeamB.Data\TeamB.Data.csproj" />
    <ProjectReference Include="..\TeamB.Utils\TeamB.Utils.csproj" />
  </ItemGroup>

</Project>
