# BookManagementApp

./: TrainingProject_TeamB.sln
BooksWeb/: BooksWeb.csproj  Program.cs  Startup.cs  appsettings.json
BooksWeb/Controllers/: AuthorController.cs  BookController.cs  LoginController.cs  RegisterController.cs  ReviewController.cs  UserController.cs
BooksWeb/Extensions/: AdoRepositoryExtensions.cs  CustomMiddlewares.cs  EFRepositoryExtensions.cs
BooksWeb/Properties/: launchSettings.json
BooksWeb/ViewModels/: AuthorDetailsViewModel.cs  BookDetailsViewModel.cs  EditAuthorViewModel.cs  EditBookViewModel.cs  LoginViewModel.cs
BooksWeb/Views/Author/: Add.cshtml  AuthorDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldAdd.cshtml  OldEdit.cshtml
BooksWeb/Views/Book/: Add.cshtml  BookDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OldAdd.cshtml  OldEdit.cshtml
BooksWeb/Views/Home/: Index.cshtml  Privacy.cshtml
BooksWeb/Views/Login/: Index.cshtml
BooksWeb/Views/Register/: Index.cshtml
BooksWeb/Views/Review/: Add.cshtml  Edit.cshtml
BooksWeb/Views/Shared/: _Layout.cshtml
BooksWeb/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  UserFav.cshtml
BooksWeb/wwwroot/css/: site.css
BooksWeb/wwwroot/js/: site.js
TeamB.BookManagement/: Author.cs  AuthorManager.cs  Book.cs  BookManager.cs  DuplicateIdException.cs  IAuthorService.cs  IBookService.cs  IReviewService.cs  IUserService.cs  InvalidIdException.cs  PersistentAuthorService.cs  PersistentBookService.cs  PersistentReviewService.cs  PersistentUserService.cs  Review.cs  TeamB.BookManagement.csproj  UniqueAuthorIdAttribute.cs  UniqueBookIdAttribute.cs  User.cs
TeamB.BookManagement.Repositories.Ado/: AdoAuthorRepository.cs  AdoBookRepository.cs  TeamB.BookManagement.Repositories.Ado.csproj
TeamB.BookManagement.Repositories.EFRepository/: BMSContext.cs  EFAuthorRepository.cs  EFBookRepository.cs  EFReviewRepository.cs  EFUserRepository.cs  TeamB.BookManagement.Repositories.EFRepository.csproj
TeamB.BookManagement.Repositories.EFRepository/Migrations/: 20230824164225_Init.Designer.cs  20230824164225_Init.cs  20230826092539_ReviewsAdded.Designer.cs  20230826092539_ReviewsAdded.cs  20230826103724_modifiedreview.Designer.cs  20230826103724_modifiedreview.cs  20230826113853_reviewmodel.Designer.cs  20230826113853_reviewmodel.cs  20230826114849_OptionalAddedBookId.Designer.cs  20230826114849_OptionalAddedBookId.cs  20230826143811_UserIsAdded.Designer.cs  20230826143811_UserIsAdded.cs  20230827014906_BookModified.Designer.cs  20230827014906_BookModified.cs  20230827120148_AuthorValidations.cs  (+4 more)
TeamB.Data/: DbManager.cs  DbManagerAsyncExtensions.cs  DbManagerExtensions.cs
TeamB.Repositories.EFRepository/: Class1.cs
TeamB.Utils/: IRepository.cs  WordCountAttribute.cs
